-----------------------------------------------------------------------------

Router conf

R1#sh(ow) ip i(nterface) b(rief)
R1(config)# in(terface) g0/0
R1(config-if)# ip ad(dress)
R1(config-if)# no shutdown


conf t
interface e0/0
ip address 172.16.130.3 255.255.255.0
no shutdown
do show ip interface brief
do show ip route

-----------------------------------------------------------------------------

Create subinterface on router

R1(config)# interface g0/1
R1(config-if)# no ip address
R1(config)# in(terface) g0/1.10
R1(config-subif)# en(capsulation) d(ot1Q) 10
R1(config-subif)# ip ad(dress) 192.168.10.1 255.255.255.0
R1(config-subif)# no shutdown
R1(config-subif)# end
R1# sh(ow) ip in(terface) br(ief)

conf t
interface e0/0
no ip address
interface e0/0.65
encapsulation dot1Q 65
ip address 192.168.65.254 255.255.255.0
no shut
end
show ip interface brief

-----------------------------------------------------------------------------

set new mac-address on router

R1(config)# in(terface) f0/5
R1(config-if)#ma(c-address) xxxx.xxxx.xxxx

configure terminal
interface e0/0
mac-address eeee.eeee.eeee
end

-----------------------------------------------------------------------------


remove the configured MAC address from Ethernet0/0, returning it to its bia value, 
with the no mac-address command. On PC1, enter the following commands:

PC1# configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
PC1(config)# interface Ethernet 0/0
PC1(config-if)# no mac-address
PC1(config-if)# end

configure terminal
interface Ethernet 0/0
no mac-address
end


