-----------------------------------------------------------------------------

Create VLAN

S1(config)#vl(an) 10
S1(config-vlan)#na(me) Data
S1(config-vlan)#vlan 99
S1(config-vlan)#name Management&Native
S1(config-vlan)#vlan 999
S1(config-vlan)#name BlackHole
S1(config-vlan)#end
S1#show vlan bri

conf t
vlan 13
name Users2
end
show vlan bri

-----------------------------------------------------------------------------

Assign VLAN to interface

S1(config)#interface f0/6
S1(config-if)#sw(itchport) m(ode) a(ccess)
S1(config-if)#sw(itchport) a(ccess) v(lan) 99
S1(config-if)#end
S1#sh(ow) v(lan) b(rief)

conf t
interface e0/1
switchport mode access
switchport access vlan 65
end
show vlan brief


-----------------------------------------------------------------------------

Configure IP address for VLAN

S1(config)#in(terface) v(lan) 1
S1(config-if)#ip a(ddress) 172.17.99.11 255.255.255.0
S1(config-if)#n(o) sh(utdown)


conf t
interface vlan 1
ip address 172.17.99.11 255.255.255.0
no shutdown


