Configure trunk port

S2(config)#in(terface) f0/1
S2(config-if)#sw(itchport) t(runk) en(capsulation) d(ot1Q)
S2(config-if)#sw(itchport) m(ode) t(runk)
S2(config-if)#do sh(ow) in(terface) t(runk)

conf t
interface e0/3
switchport trunk encapsulation dot1Q
switchport mode trunk
no shut
end
show interface trunk

-----------------------------------------------------------------------------

Allow VLANS on trunk port 
(Only allow VLAN 10 and 99)

S1(config)#interface f0/1	
S1(config-if)#switchport trunk allowed vlan 1,13,65,80
S1(config-if)#end
S1#show interface trunk

conf t
interface e0/3
switchport trunk allowed vlan 13,65,80,99
do show interface trunk

-----------------------------------------------------------------------------

Change native VLAN for trunk port

S1#config t 
S1(config)#interface f0/1 
S1(config-if)#switchport trunk native vlan 99 
S1#show interface trunk 
S1#show interface f0/1 switchport

config t 
interface e0/3 
switchport trunk native vlan 99 
show interface trunk 
show interface f0/1 switchport

-----------------------------------------------------------------------------
