-----------------------------------------------------------------------------

Configure an EtherChannel with Cisco PAgP

ALS1(config)# in(terface) r(ange) f0/11-12
ALS1(config-if-range)# sh(utdown)
ALS1(config-if-range)# channel-g(roup) 1 mode desirable
*Creating a port-channel interface Port-channel 1
ALS1(config-if-range)# no shutdown
*<output omitted - interfaces logged as coming up>
ALS1# sh(ow) et(herchannel) s(ummary)


-----------------------------------------------------------------------------

Configure an EtherChannel with IEEE 802.1AX LACP

DLS1(config)# in(terface) r(ange) f0/7-8
DLS1(config-if-range)# sh(utdown)
<output omitted - interfaces logged as shutting down>
DLS1(config-if-range)# channel-group 2 mode active
Creating a port-channel interface Port-channel 2
DLS1(config-if-range)# no shutdown
DLS1(config)#int port-channel 2
DLS1(config-if)#switchport trunk encapsulation dot1q
DLS1(config-if)#sw mode trunk
DLS1(config-if)#sw trunk allowed vlan 10,20
DLS1(config-if)#no shutdown
DLS1#show interfaces trunk 
DLS1# sh(ow) et(herchannel) s(ummary)


conf t
interface range e0/0-3
shutdown
channel-group 12 mode active
exit
int port-channel 12
switchport trunk encapsulation dot1q
sw mode trunk

no shutdown
interface range e0/0-3
no shutdown
end 
show interfaces trunk 
show etherchannel summary

-----------------------------------------------------------------------------
sw trunk allowed vlan 1-1000
